<!DOCTYPE html>
<html lang="en" >


<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
</head>

<body>
  <form id="chatForm">

    <div id="chatbot">

      <div id="chat">

        <div class="header">
          <h1>Morning Carolyn, nice weather coming up tomorrow at 10AM...up to 75F and sunny.</h1>
        </div>

        <div class="chat-input">
          <input id="chatInput" placeholder="You can ask me: When is sunset tomorrow?" autocomplete="off"/>

        </div>

        <div id="Carolyn" class="chat-pane"></div>
        <div id="Robot" class="chat-pane"></div>
       

      </div>

    </div>

  </form>
  <script src="js/index.js"></script>
</body>

</html>
